# TaskManager-Dockerized

./: .gitignore  README.md  docker-compose.yml
.sonarlint/: connectedMode.json
taskmanager_backend/taskManager/taskManager/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/: TaskManagerApplication.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/config/: JwtProperties.java  SecurityConfig.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/controller/: AuthController.java  TaskController.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TaskNotFoundException.java  TaskOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/model/: Task.java  User.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/repository/: TaskRepository.java  UserRepository.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java
taskmanager_backend/taskManager/taskManager/src/main/java/com/example/taskManager/services/: AuthService.java  CustomUserDetailsService.java  TaskService.java
taskmanager_backend/taskManager/taskManager/src/main/resources/: application.properties
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/: TaskManagerApplicationIT.java
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/config/: SecurityConfigIT.java  TestController.java
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/controller/: AuthControllerIT.java  TaskControllerIT.java
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/exception/: GlobalExceptionHandlerIT.java  TaskOperationExceptionTest.java
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/resources/: application-test.properties
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/security/: SecurityIntegrationIT.java
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/integration/services/: AuthServiceIT.java  (+1 more)
taskmanager_backend/taskManager/taskManager/src/test/java/com/example/taskManager/unit/: TaskManagerApplicationUnitTest.java
taskmanager_frontend/: .dockerignore  Dockerfile  nginx.conf  pubspec.yaml
taskmanager_frontend/.scannerwork/: report-task.txt
taskmanager_frontend/android/app/: build.gradle.kts
taskmanager_frontend/lib/: main.dart
taskmanager_frontend/lib/features/auth/data/: auth_service.dart
taskmanager_frontend/lib/features/auth/presentation/: login_screen.dart  register_screen.dart
taskmanager_frontend/lib/features/auth/presentation/bloc/: auth_bloc.dart
taskmanager_frontend/lib/features/tasks/data/: task_service.dart
taskmanager_frontend/lib/features/tasks/domain/: task_bloc.dart
taskmanager_frontend/lib/features/tasks/presentation/: home_screen.dart  task_card.dart
taskmanager_frontend/lib/features/tasks/presentation/bloc/: task_bloc.dart  task_event.dart  task_state.dart
taskmanager_frontend/lib/features/theme/presentation/: theme_bloc.dart
taskmanager_frontend/lib/services/: auth_service.dart  task_service.dart
taskmanager_frontend/lib/src/core/utils/: constants.dart
taskmanager_frontend/lib/utils/: constants.dart
taskmanager_frontend/test/core/utils/: constants_test.dart
taskmanager_frontend/test/features/auth/application/: auth_bloc_test.dart
taskmanager_frontend/test/features/auth/data/: auth_service_test.dart
taskmanager_frontend/test/features/auth/presentation/: login_screen_test.dart
taskmanager_frontend/test/features/auth/presentation/widgets/: register_screen_test.dart
taskmanager_frontend/test/features/task/application/: task_bloc_test.dart
taskmanager_frontend/test/features/task/data/: task_service_test.dart
taskmanager_frontend/test/features/task/presentation/: home_screen_test.dart
taskmanager_frontend/test/features/task/presentation/widgets/: task_card_test.dart
taskmanager_frontend/test/features/theme/application/: theme_bloc_test.dart
taskmanager_frontend/test/features/theme/presentation/: theme_widget_test.dart
taskmanager_integration_tests/: Makefile  README.md  pom.xml
taskmanager_integration_tests/src/test/java/com/example/taskManager/integration/config/: BaseAssuredConfiguration.java  EnvironmentConfig.java  RestAssuredConfig.java  TestConfiguration.java
taskmanager_integration_tests/src/test/java/com/example/taskManager/integration/runners/: TaskManagerTestRunner.java
taskmanager_integration_tests/src/test/java/com/example/taskManager/integration/stepdefinitions/: AuthenticationStepDefinitions.java  CommonStepDefinitions.java  TaskStepDefinitions.java
taskmanager_integration_tests/src/test/java/com/example/taskManager/integration/support/: ApiClient.java  AssertionHelper.java  CucumberHooks.java  JsonHelper.java  JwtTokenHelper.java  TestContext.java  TokenStorage.java
taskmanager_integration_tests/src/test/resources/: categories.json
taskmanager_integration_tests/src/test/resources/config/: application-dev.yml
taskmanager_integration_tests/src/test/resources/features/authentication/: authentication.feature
taskmanager_integration_tests/src/test/resources/features/common/: health-check.feature
taskmanager_integration_tests/src/test/resources/features/tasks/: task-create.feature  task-delete.feature  task-fetch.feature
(+12 files in other folders)
