#########################################
# H2 DATABASE CONFIGURATION
#########################################

# In-memory H2 (auto-created every run)
spring.datasource.url=jdbc:h2:mem:taskmanagerdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#########################################
# JPA & HIBERNATE
#########################################

# Always recreate schema on startup
spring.jpa.hibernate.ddl-auto=update

# Run SQL scripts after JPA creates schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#########################################
# JWT CONFIGURATION
#########################################

jwt.secret=${JWT_SECRET:DevelopmentOnlySecretKeyForTaskManager123456}
jwt.expiration-ms=3600000
jwt.issuer=TaskManagerAPI

#########################################
# SERVER CONFIGURATION
#########################################

server.port=8080
